<!DOCTYPE html>
<html>
  <head>
    <!-- <style>
    .form {
    width: 340px;
    height: 440px;
    background: #e6e6e6;
    border-radius: 8px;
    box-shadow: 0 0 40px -10px #000;
    margin: calc(50vh - 220px) auto;
    padding: 20px 30px;
    max-width: calc(100vw - 40px);
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    position: relative;
  }
  .test{
  margin: 10px 0;
  padding-bottom: 10px;
  width: 180px;
  color: #78788c;
  border-bottom: 3px solid #78788c;
  font-family: "Montserrat", sans-serif;
  }
  input {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  background: none;
  outline: none;
  resize: none;
  border: 0;
  font-family: "Montserrat", sans-serif;
  transition: all 0.3s;
  border-bottom: 2px solid #bebed2;
}
button {
  float: right;
  padding: 8px 12px;
  margin: 8px 0 0;
  font-family: "Montserrat", sans-serif;
  border: 2px solid #78788c;
  background: 0;
  color: #5a5a6e;
  cursor: pointer;
  transition: all 0.3s;
  border-radius: 8px;
}
button:hover {
  background: #78788c;
  color: #fff;
}
  
    </style> -->
  </head>
  
  <body>
    <div class =test >
      
    </div>
    <div>
      <form class ="form" action="#">
        <h1 class="test">Registration</h1>
        <label for="name">NAME</label><br/>
        <input type="text" id="nameInput" name="name" placeholder="Insert Full Name"><br/>
        <label for="IC">IC NUMBER</label><br/>
        <input type="text" id="idnumberVar" name="idnumber" value=""><br/>
        <label for="IC">ADDRESS</label><br/>
        <input type="text" id="idnumberVar" name="idnumber" value=""><br/>
        <button type="submit" value="Submit">Submit</button>
      </form>
    </div>
  </body>
</html>
